# spring-boot-scattered-function

./: pom.xml
spring-boot-scaterred-function-first-app/: pom.xml
spring-boot-scaterred-function-first-app/spring-boot-scaterred-function-first-app-model/: pom.xml
spring-boot-scaterred-function-first-app/spring-boot-scaterred-function-first-app-persistence/: pom.xml
spring-boot-scaterred-function-first-app/spring-boot-scaterred-function-first-app-web/: pom.xml
spring-boot-scaterred-function-first-app/spring-boot-scaterred-function-first-app-web/src/main/resources/: application.properties
spring-boot-scattered-function-bean-validation/: pom.xml
spring-boot-scattered-function-bean-validation/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/beanValidation/: SpringBootScatteredFunctionBeanValidationApplication.java
spring-boot-scattered-function-bean-validation/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/beanValidation/domain/: User.java
spring-boot-scattered-function-bean-validation/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/beanValidation/validation/: ValidCardNumber.java  ValidCardNumberConstraintValidator.java
spring-boot-scattered-function-bean-validation/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/beanValidation/web/: UserControllerInterInterceptor.java
spring-boot-scattered-function-bean-validation/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/beanValidation/web/controller/: UserController.java
spring-boot-scattered-function-bean-validation/src/main/resources/: validationMessages.properties  validationMessages_zh_CN.properties
spring-boot-scattered-function-i18n/: pom.xml
spring-boot-scattered-function-i18n/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/i18n/: SpringBootScatteredFunctionI18NApplication.java
spring-boot-scattered-function-i18n/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/i18n/javaee/: LocaleServlet.java
spring-boot-scattered-function-i18n/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/i18n/javase/: DateFormatDemo.java  EncodingResourceBundleControlProvider.java  LocaleDemo.java  NumberFormatDemo.java  ResourceBundleDemo.java
spring-boot-scattered-function-i18n/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/i18n/spring/: MessageFormatDemo.java  ResourceBundleMessageSourceDemo.java
spring-boot-scattered-function-i18n/src/test/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/i18n/test/: SpringBootScatteredFunctionI18NApplicationTest.java
spring-boot-scattered-function-jdbc/: pom.xml
spring-boot-scattered-function-jdbc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/jdbc/: SpringBootScatteredFunctionJdbcApplication.java
spring-boot-scattered-function-jdbc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/jdbc/config/: MultipleDataSourceConfiguration.java
spring-boot-scattered-function-jdbc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/jdbc/controller/: UserController.java
spring-boot-scattered-function-jdbc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/jdbc/domain/: User.java
spring-boot-scattered-function-jdbc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/jdbc/repository/: UserRepository.java
spring-boot-scattered-function-jdbc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/jdbc/webflux/: UserHandler.java  WebFluxConfiguration.java
spring-boot-scattered-function-jdbc/src/main/resources/: application.properties
spring-boot-scattered-function-jdbc/src/test/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/jdbc/test/: SpringBootScatteredFunctionJdbcApplicationTest.java
spring-boot-scattered-function-rest-on-srpingmvc/: pom.xml
spring-boot-scattered-function-rest-on-srpingmvc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/restOnSpringMvc/config/: WebMvcConfig.java
spring-boot-scattered-function-rest-on-srpingmvc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/restOnSpringMvc/controller/: PersonRestController.java
spring-boot-scattered-function-rest-on-srpingmvc/src/main/java/com/liugawaheliujinnao/singleFunction/springBootScatteredFunction/restOnSpringMvc/domain/: Person.java
spring-boot-scattered-function-spring-webmvc/: pom.xml
spring-boot-scattered-function-spring-webmvc/src/main/resources/: application.properties
spring-boot-scattered-function-spring-webmvc/src/main/resources/META-INF.locale/: message_zh_CN.properties
spring-boot-scattered-function-spring-webmvc/src/main/resources/thymeleaf/: index.htm
(+7 files in other folders)
